{
  "name": "self-driving-car",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "tsc -t es2015 src/main --outFile build/bundle.js --watch --sourceMap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mart-anthony-stark/2D-Car-Driving-Simulator.git"
  },
  "keywords": [
    "Neural",
    "Networks"
  ],
  "author": "Mart Anthony Salazar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mart-anthony-stark/2D-Car-Driving-Simulator/issues"
  },
  "homepage": "https://github.com/mart-anthony-stark/2D-Car-Driving-Simulator#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
